# =============================================================================
# USDC Bridge - Environment Variables Template
# =============================================================================
# Copy this file to .env.local and fill in your values
# 
# IMPORTANT: Never commit .env.local to version control!
# =============================================================================

# -----------------------------------------------------------------------------
# WalletConnect Configuration (RECOMMENDED)
# -----------------------------------------------------------------------------
# Get a free Project ID at: https://cloud.walletconnect.com/
# This enables better wallet connection UX with WalletConnect v2
# 
# The app will work without this, but you'll see a console warning.

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# -----------------------------------------------------------------------------
# RPC URLs (OPTIONAL - Public RPCs used by default)
# -----------------------------------------------------------------------------
# For better reliability, rate limits, and performance, consider using:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://www.infura.io/
# - QuickNode: https://www.quicknode.com/
#
# The app will function with default public RPCs if these are not set.
# Add your API keys below for production-grade reliability.

# Ethereum Sepolia Testnet
# Example: https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
NEXT_PUBLIC_ETHEREUM_SEPOLIA_RPC=

# Base Sepolia Testnet
# Example: https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
NEXT_PUBLIC_BASE_SEPOLIA_RPC=

# Avalanche Fuji Testnet
# Default public RPC works well: https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_AVALANCHE_FUJI_RPC=

# Arbitrum Sepolia Testnet
# Default public RPC: https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC=

# Arc Testnet
# TODO: Add Arc testnet RPC URL when available
# Example: https://rpc-testnet.arc.network
NEXT_PUBLIC_ARC_TESTNET_RPC=

# -----------------------------------------------------------------------------
# Circle API Configuration (IF REQUIRED)
# -----------------------------------------------------------------------------
# Some Circle Bridge Kit features may require API access.
# Check Circle's documentation to see if you need these:
# https://developers.circle.com/
#
# Most likely NOT needed for basic CCTP integration.

NEXT_PUBLIC_CIRCLE_API_KEY=
NEXT_PUBLIC_CIRCLE_APP_ID=

# -----------------------------------------------------------------------------
# Arc Network Configuration (IF REQUIRED)
# -----------------------------------------------------------------------------
# If Arc requires specific API keys or configuration
# TODO: Check Arc documentation for any required values

NEXT_PUBLIC_ARC_API_KEY=
NEXT_PUBLIC_ARC_ENVIRONMENT=testnet

# -----------------------------------------------------------------------------
# Analytics & Monitoring (OPTIONAL)
# -----------------------------------------------------------------------------
# Add your analytics services here if you want to track usage

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID=

# Sentry (Error tracking)
NEXT_PUBLIC_SENTRY_DSN=

# -----------------------------------------------------------------------------
# Development Settings (OPTIONAL)
# -----------------------------------------------------------------------------
# Useful for development and debugging

# Enable debug logging
# NEXT_PUBLIC_DEBUG_MODE=true

# Show testnet warnings
# NEXT_PUBLIC_SHOW_TESTNET_WARNING=true

# -----------------------------------------------------------------------------
# NOTES
# -----------------------------------------------------------------------------
# 1. All NEXT_PUBLIC_* variables are exposed to the browser
# 2. Never commit sensitive keys to version control
# 3. Restart dev server after changing environment variables
# 4. Default public RPCs will be used if custom ones are not provided
# 5. WalletConnect Project ID is recommended but not required
# 6. Circle API keys are likely NOT needed for basic CCTP usage
# =============================================================================

